<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Form</title>
</head>
<style>
	
	input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #CA2627;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #117964;
}	

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
	
</style>
<body>
	
	<div>
  <form action="/action_page.php">
    <label for="fname">Email</label>
    <input type="text" id="Email" name="email" placeholder="Your email..">

    <label for="lname">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

   <!-- <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select> -->
  
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
